In [1]:
import pandas as pd
df=pd.read_csv('nyc_weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [3]:
df=pd.read_csv('weather_data_cities.csv')
df.head()

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

## df.groupby()

In [4]:
g=df.groupby('city')
g

In [5]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [6]:
#return corresponding dataframe
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [8]:
#return data of maximum value of numerical attribute in each group
print(g.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [9]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [10]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [14]:
#concat
us_weather=pd.DataFrame({
    'city':["new York","chicago","orlando"],
    'temprature':[50,60,45],
    'humidity':[50,55,20]
})
us_weather

       city  temprature  humidity
0  new York          50        50
1   chicago          60        55
2   orlando          45        20

In [13]:
india_weather=pd.DataFrame({
    'city':["mumbai","delhi","banglore"],
    'temprature':[50,60,45],
    'humidity':[50,55,20]
})
india_weather

       city  temprature  humidity
0    mumbai          50        50
1     delhi          60        55
2  banglore          45        20

In [16]:
df=pd.concat([india_weather,us_weather])
df

       city  temprature  humidity
0    mumbai          50        50
1     delhi          60        55
2  banglore          45        20
0  new York          50        50
1   chicago          60        55
2   orlando          45        20

In [19]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temprature  humidity
0    mumbai          50        50
1     delhi          60        55
2  banglore          45        20
3  new York          50        50
4   chicago          60        55
5   orlando          45        20

##### row wise concatanation

In [20]:
df=pd.concat([india_weather,us_weather],axis=1)
df

       city  temprature  humidity      city  temprature  humidity
0    mumbai          50        50  new York          50        50
1     delhi          60        55   chicago          60        55
2  banglore          45        20   orlando          45        20

In [21]:
# MERGE
temprature_df=pd.DataFrame({
    "city":['mumbai','delhi','banglore','hydrabad'],
    'temprature':[32,45,30,40]
})
temprature_df

       city  temprature
0    mumbai          32
1     delhi          45
2  banglore          30
3  hydrabad          40

In [27]:
humidity_df=pd.DataFrame({
    "city":['mumbai','delhi','banglore'],
    'humidity':[71,60,20]
})
humidity_df

       city  humidity
0    mumbai        71
1     delhi        60
2  banglore        20

In [28]:
# it will drop hydrabad
df=pd.merge(temprature_df,humidity_df,on='city')
df

       city  temprature  humidity
0    mumbai          32        71
1     delhi          45        60
2  banglore          30        20

In [29]:
#to take hydrabad
#outer join
df=pd.merge(temprature_df,humidity_df,on='city',how='outer')
df

       city  temprature  humidity
0    mumbai          32      71.0
1     delhi          45      60.0
2  banglore          30      20.0
3  hydrabad          40       NaN